D:\Sem3\WFC\Batch 164 + 165\Session4\Session4\bin\Debug\Session4.exe.config
D:\Sem3\WFC\Batch 164 + 165\Session4\Session4\bin\Debug\Session4.exe
D:\Sem3\WFC\Batch 164 + 165\Session4\Session4\bin\Debug\Session4.pdb
D:\Sem3\WFC\Batch 164 + 165\Session4\Session4\obj\Debug\Session4.csprojAssemblyReference.cache
D:\Sem3\WFC\Batch 164 + 165\Session4\Session4\obj\Debug\Session4.Form1.resources
D:\Sem3\WFC\Batch 164 + 165\Session4\Session4\obj\Debug\Session4.Properties.Resources.resources
D:\Sem3\WFC\Batch 164 + 165\Session4\Session4\obj\Debug\Session4.csproj.GenerateResource.cache
D:\Sem3\WFC\Batch 164 + 165\Session4\Session4\obj\Debug\Session4.csproj.CoreCompileInputs.cache
D:\Sem3\WFC\Batch 164 + 165\Session4\Session4\obj\Debug\Session4.exe
D:\Sem3\WFC\Batch 164 + 165\Session4\Session4\obj\Debug\Session4.pdb
